DEBUG=True
SECRET_KEY=SOME_SECRET_KEY

STRIPE_PUBLISHABLE_KEY=SOME_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=SOME_STRIPE_SECRET_KEY

BACKEND_DOMAIN=http:backend.ru
PAYMENT_SUCCESS_URL=http:stripe/success/
PAYMENT_CANCEL_URL=http:stripe/cancel/